{
  "name": "nestjs-forest",
  "version": "1.1.13",
  "description": "A NestJS module for Forest Admin",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "repository": "git@github.com:Segfaultd/nestjs-forest.git",
  "author": "Segfault <5221072+Segfaultd@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "format": "prettier --write \"lib/**/*.ts\"",
    "publish:npm": "npm publish --access public",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand"
  },
  "dependencies": {
    "@forestadmin/agent": "^1.66.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
